{
  "name": "Custom New Tab Extension",
  "version": "1.0",
  "manifest_version": 3,
  "chrome_url_overrides": {
    "newtab": "out/index.html"
  },
  "permissions": ["tabs"],
  "icons": {
    "16": "public/icon_arkais_16.png",
    "48": "public/icon_arkais_48.png",
    "128": "public/icon_arkais_128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline';"
  }
}
